{"flutter":{"platforms":{"android":{"default":{"projectId":"suraksha-code","appId":"1:422114681990:android:d5e970f1e944d86f40dd07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suraksha-code","configurations":{"android":"1:422114681990:android:d5e970f1e944d86f40dd07","ios":"1:422114681990:ios:f2b9e9d907544c6940dd07"}}}}}}